# large history
set-option -g history-limit 10000

# colors
setw -g mode-bg black
set -g default-terminal "xterm-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on
