# large history
set-option -g history-limit 10000

# colors
setw -g mode-bg black
set -g default-terminal "xterm-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on

# Make mouse useful in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# # # move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
